<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/26 20:00:57.000.846,=C:\Users\lampa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/01 20:06:05.632,=C:\Users\lampa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/01 20:10:54.076,C:\Users\lampa\Documents\Embarcadero\Studio\Projects\OAuth2\uPrincipal.dfm=C:\Users\lampa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/02/01 20:10:54.076,C:\Users\lampa\Documents\Embarcadero\Studio\Projects\OAuth2\uPrincipal.pas=C:\Users\lampa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/01 20:11:06.992,C:\Users\lampa\Documents\Embarcadero\Studio\Projects\OAuth2\GoogleCalendar.dproj=C:\Users\lampa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
